{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist"
    }
}
